

__________________________________________________________________________
|                  7-Day Workout Plan for Healthy Weight                 |
|________________________________________________________________________|
|                         Monday - Legs & Glutes                         |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Squat                                      |      3     |     6-12     |
| Dumbbell Lunge                             |      3     |     12-15    |
| Dumbbell Step Up                           |      3     |     12-15    |
| Barbell Hip Thrust                         |      3     |     6-12     |
| Glute Cable Kickback                       |      3     |     8        |
|________________________________________________________________________|
|                         Tuesday - Back & Arms                          |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Pull Downs                                 |      3     |     6-12     |
| One Arm Dumbbell Row                       |      3     |     12-15    |
| Seated Cable Row                           |      3     |     12-15    |
| Dumbbell Curl                              |      3     |     12       |
| Tricep Overhead Extension                  |      3     |     12       |
| Cable Curl                                 |      3     |     15       |
| Cable Pressdown                            |      3     |     15       |
|________________________________________________________________________|
|                       Wednesday - Legs & Glutes                        |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Goblet Squat                               |      3     |     6-12     |
| Romanian Deadlift                          |      3     |     12-15    |
| Dumbbell Stiff Leg Deadlift                |      3     |     12-15    |
| Smith Machine Sumo Squats                  |      3     |     6-12     |
| Glute Kick Back                            |      3     |     15       |
|________________________________________________________________________|
|                      Thursday - Chest & Shoulders                      |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Goblet Squat                               |      3     |     6-12     |
| Romanian Deadlift                          |      3     |     12-15    |
| Dumbbell Stiff Leg Deadlift                |      3     |     12-15    |
| Smith Machine Sumo Squats                  |      3     |     6-12     |
| Glute Kick Back                            |      3     |     12-15    |
|________________________________________________________________________|
|                        Friday - Legs and Arms                          |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Deadlifts                                  |      3     |     6-12     |
| Good Mornings                              |      3     |     12-15    |
| Leg Extensions                             |      3     |     12-15    |
| Incline Dumbbell Curl                      |      3     |     12       |
| Incline Skullcrusher                       |      3     |     12       |
|________________________________________________________________________|
|                           Weekend - Rest                               |
|________________________________________________________________________|

