

__________________________________________________________________________
|                  7-Day Workout Plan for Weight Gain                    |
|________________________________________________________________________|
|                      Monday - Chest and Triceps                        |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Barbell Bench Press                        |      4     |     8-10     |
| Incline Bench Press                        |      3     |     6-8      |
| Decline Bench Press                        |      3     |     6-8      |
| Dumbbell Flys                              |      2     |     10       |
| Dumbbell Pullover                          |      2     |     8        |
| Tricep Extension                           |      4     |     8-10     |
| Tricep Dip                                 |      3     |     10       |
| Tricep Bench Dip                           |      3     |     8        |
|________________________________________________________________________|
|                      Tuesday - Back and Biceps                         |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Deadlift                                   |      5     |     8-10     |
| Chin Up                                    |      2     |     8        |
| One Arm Dumbbell Row                       |      3     |     8        |
| Seated Row                                 |      2     |     8        |
| Close Grip Lat Pull Down                   |      3     |     8-10     |
| Standing Barbell Curl                      |      3     |     6-8      |
| Close Grip Preacher Curl                   |      3     |     6-8      |
| Incline Dumbbell Curl                      |      2     |     12-14    |
| Concentration Curl                         |      2     |     10       |
|________________________________________________________________________|
|                          Wednesday - Cardio                            |
|________________________________________________________________________|
|                  Thursday - Shoulders and Forearms                     |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Machine Shoulder Press                     |      3     |     10       |
| Dumbbell Reverse Fly                       |      3     |     8-10     |
| Military Press                             |      4     |     10       |
| Dumbbell Lateral Raise                     |      2     |     10       |
| Dumbbell Shrugs                            |      2     |     10       |
| Upright Row                                |      2     |     10       |
| Standing Wrist Curl                        |      4     |     10       |
| Barbell Wrist Curl                         |      4     |     10       |
|________________________________________________________________________|
|                       Friday - Legs and Calves                         |
|________________________________________________________________________|
|                  Exercise                  |    Sets    |     Reps     |   
|____________________________________________|____________|______________|
| Squat                                      |      5     |     8-10     |
| Leg Extension                              |      3     |      12      |
| Leg Curl                                   |      3     |      12      |
| Standing Calf Raise                        |      4     |      12      |
| Seated calf Raise                          |      2     |      12      |
|________________________________________________________________________|
|                           Weekend - Rest                               |
|________________________________________________________________________|

