

_________________________________________________________________________________________
|                       7-Day Non-Vegeterian Diet for Weight Gain                       |
|_______________________________________________________________________________________|
|                                       Sunday                                          |
|_______________________________________________________________________________________|
| Breakfast |            4 chappati + 1/2 cup Egg roast + 2 egg                         |
| Mid-Meal  |            1 cup sprouts + green gram                                     |
| Lunch     |            4 roti + 1/2 cup salad +  180 gm Fish curry                    |
| Evening   |            1 Portion fruit + cotage cheese                                |
| Dinner    |            3 Roti / chappathi +  1/2 cup Tomato subji                     |
|_______________________________________________________________________________________|
|                                       Monday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Chicken sandwich (4 slice bread) + 1 cup skimmed milk          |
| Mid-Meal  |            1 Portion fruit salad + Cotage cheese                          |
| Lunch     |            Veg pulav rice + 1 cup Soya Chunk curry + 1/2 cup Low fat curd |
| Evening   |            1 cup light tea + 1 cup Chicken salad                          |
| Dinner    |            3 roti/ Chapathi + 1/2 cup Ladies finger subji                 |
|_______________________________________________________________________________________|
|                                      Tuesday                                          |
|_______________________________________________________________________________________|
| Breakfast |            3 Sprouts & Paneer Paratha + Green chutney                     |
| Mid-Meal  |            1 cup boilled black channa                                     |
| Lunch     |            1.5 cup rice + 150 gm chicken curry + 1/2 cup Palak subji      |
| Evening   |            1 Portion fruit salad + Yoghurt                                |
| Dinner    |            1 cup Brocken wheat upma + 1/2 cup green beans subji           |
|_______________________________________________________________________________________|
|                                     Wednesday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 Soya flour Uthappam + Tomato /green chutney                  |
| Mid-Meal  |            1 Portion fruit salad + Cotage cheese                          |
| Lunch     |            1.5 cup rice + 1/2 cup Ladies finger subji                     |
| Evening   |            1 Cup light tea + 1 cup Brown rice flakes poha with nuts       |
| Dinner    |            3 Wheat dosa + 1 cup Bitter guard subji                        |
|_______________________________________________________________________________________|
|                                      Thursday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 Mushroom Paratha + Tomato chutney + 2 Scrambled egg          |
| Mid-Meal  |            1 cup plane Yoghurt with raw vegetables /grilled vegetables    |
| Lunch     |            1/2 cup rice + 3 medium chappati + Fish masala 1 cup           |
| Evening   |            1 cup boilled channa + 1 cup light tea                         |
| Dinner    |            3 Roti/ chapati + 1/2 cup mix veg curry                        |
|_______________________________________________________________________________________|
|                                       Friday                                          |
|_______________________________________________________________________________________|
| Breakfast |            4 Idli + 1/2 cup Sambar + 2 egg white                          |
| Mid-Meal  |            1 cup bana + almond milk shake                                 |
| Lunch     |            1 cup rice + 1/2 cup Soya chunk curry + Ladies finger subji    |
| Evening   |            1 cup tea + Home made protein bar                              |
| Dinner    |            3 Roti / chappathi + 1/2 Cup Ridge guard subji                 |          
|_______________________________________________________________________________________|
|                                      Saturday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 Chicken keema Paratha + 1 glass skim milk                    |
| Mid-Meal  |            1 cup boilled channa                                           |
| Lunch     |            4 chapati + Grilled chicken 150 gm + Dhal 1/2 cup              |
| Evening   |            1 cup blue berry milk shake                                    |
| Dinner    |            1 cup Brocken wheat upma + 1/2 cup green beans subji           |
|_______________________________________________________________________________________|

