

_________________________________________________________________________________________
|                      7-Day Non-Vegeterian Diet for Healthy Weight                     |
|_______________________________________________________________________________________|
|                                       Sunday                                          |
|_______________________________________________________________________________________|
| Breakfast |            6 Cucumber Oats Appam                                          |
| Mid-Meal  |            1 fruit medium                                                 |
| Lunch     |            1 Boiled egg Salad + 2 Multigrain Chapati                      |
| Evening   |            1 cup Roasted Makhana                                          |
| Dinner    |            1 cup Chicken Soup + 3/4 cup Quinoa and vegetable salad        |
|_______________________________________________________________________________________|
|                                       Monday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 medium Mix Vegetable Paratha                                 |
| Mid-Meal  |            Roasted Nuts                                                   |
| Lunch     |            1 cup Chicken Veggie Salad + 1 Bajra Roti                      |
| Evening   |            1 apple                                                        |
| Dinner    |            1 cup Fish Curry + 1 Boiled Broken Wheat                       |
|_______________________________________________________________________________________|
|                                      Tuesday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 cup Vegetable Upma                                           |
| Mid-Meal  |            2 Boiled egg whites                                            |
| Lunch     |            2 roti/chapati + 1 cup Dudhi Vegetable                         |
| Evening   |            2 small Pan-roasted chicken cutlet                             |
| Dinner    |            2 eggs omelet + 1 cup Mix Vegetable Soup                       |
|_______________________________________________________________________________________|
|                                     Wednesday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 eggs omelet                                                  |
| Mid-Meal  |            Roasted Nuts                                                   |
| Lunch     |            150 gm Chicken Fried Rice + 1 cup Mix Vegetable Salad          |
| Evening   |            1 apple medium                                                 |
| Dinner    |            2 chapati + 5 pieces Grilled Brinjal	                          |
|_______________________________________________________________________________________|
|                                      Thursday                                         |
|_______________________________________________________________________________________|
| Breakfast |            1 cup Poha                                                     |
| Mid-Meal  |            1 banana medium                                                |
| Lunch     |            1 Cucumber raita + 2 roti                                      |
| Evening   |            1 glass Oats Berry Smoothie                                    |
| Dinner    |            1 cup Chicken Palak Khichda + 1 cup Curd                       |
|_______________________________________________________________________________________|
|                                       Friday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 big Mix dal Chilla                                           |
| Mid-Meal  |            1 cup Green tea                                                |
| Lunch     |            2 Bajra Roti + 1 cup Egg curry                                 |
| Evening   |            1 cup Roasted Kurmura                                          |
| Dinner    |            1 Chicken Patty + 1 roti/chapati                               |          
|_______________________________________________________________________________________|
|                                      Saturday                                         |
|_______________________________________________________________________________________|
| Breakfast |            1 cup Quinoa Porridge                                          |
| Mid-Meal  |            2 Devil Eggs (filled with mixed vegetable)                     |
| Lunch     |            2 Multigrain Chapati + 1 cup Chicken dhansak                   |
| Evening   |            1 Sweet Potato and spinach patty                               |
| Dinner    |            1 cup Dudhi Tomato Soup + 2 Multigrain Chapati                 |
|_______________________________________________________________________________________|

