

_________________________________________________________________________________________
|                       7-Day Non-Vegeterian Diet for Weight Loss                       |
|_______________________________________________________________________________________|
|                                       Sunday                                          |
|_______________________________________________________________________________________|
| Breakfast |            2 Dosas with peanut chutney + 1 cup vegetable sambar           |
| Mid-Meal  |            Handful of nuts and seeds                                      |
| Lunch     |            1 cup brown rice chicken biriyani with cucumber raita          |
| Evening   |            Tea/Coffee with whole wheat crackers                           |
| Dinner    |            2 rotis + 1 cup dal or egg curry + 1 cup of raw salad          |
|_______________________________________________________________________________________|
|                                       Monday                                          |
|_______________________________________________________________________________________|
| Breakfast |            2 Spinach Smoothie                                             |
| Mid-Meal  |            1 apple                                                        |
| Lunch     |            1 cup rice + 1 cup chiken curry + fresh salad                  |
| Evening   |            Tea and whole wheat crackers                                   |
| Dinner    |            1 cup of cooked millet + 1 cup dal or egg curry                |
|_______________________________________________________________________________________|
|                                      Tuesday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Idli or Vegetable Upma                                         |
| Mid-Meal  |            1 fruit and a handful of nuts like almonds, walnuts, cashews   |
| Lunch     |            2 rotis + 1 cup vegetable subzi + 1 grilled chicken breast     |
| Evening   |            1 Whole wheat bread toast with peanut butter                   |
| Dinner    |            2 wheat/jowar rotis + 1 cup subzi + 1 boiled egg               |
|_______________________________________________________________________________________|
|                                     Wednesday                                         |
|_______________________________________________________________________________________|
| Breakfast |            Poha with 1 cup curd                                           |
| Mid-Meal  |            1 banana                                                       |
| Lunch     |            2 rotis + 1 piece pan seared chicken thigh + fresh salad       |
| Evening   |            Tea and a handful of roasted makhana or fox nuts               |
| Dinner    |            1 cup broccoli soup with 1 whole bread toast                   |
|_______________________________________________________________________________________|
|                                      Thursday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 whole wheat bread toasted + 2 eggs for scrambled eggs        |
| Mid-Meal  |            1 fruit with a handful of nuts                                 |
| Lunch     |            1 cup rice/brown rice + 1 cup egg or chicken curry             |
| Evening   |            Tea and a handful of nuts and seeds                            |
| Dinner    |            1 cup of cooked millets or brown rice                          |
|_______________________________________________________________________________________|
|                                       Friday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Oats and apple pancakes                                        |
| Mid-Meal  |            1 fruit of your choice                                         |
| Lunch     |            1 cup rice with 1 cup steamed spinach                          |
| Evening   |            Tea/coffee and a handful of roasted makhana or fox nuts        |
| Dinner    |            1 grilled fish or chicken with grilled vegetables on side      |          
|_______________________________________________________________________________________|
|                                      Saturday                                         |
|_______________________________________________________________________________________|
| Breakfast |            Masala Oats with a fried egg on top                            |
| Mid-Meal  |            A handful of nuts and seeds                                    |
| Lunch     |            2 rotis + 1 piece grilled fish or chicken                      |
| Evening   |            Tea/Coffee with whole wheat crackers                           |
| Dinner    |            1 cup Masala Macaroni with 1 cup raw salad on the side         |
|_______________________________________________________________________________________|

