

_________________________________________________________________________________________
|                          7-Day Vegeterian Diet for Weight Gain                        |
|_______________________________________________________________________________________|
|                                       Sunday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 cup oatmeal cooked in 2 cup water + 1 egg                    |
| Mid-Meal  |            1 medium apple + 2 Tbsp. peanut butter                         |
| Lunch     |            1 serving Whole-Wheat Veggie Wrap + 1 banana                   |
| Evening   |            1 cup nonfat plain Greek yogurt + 1 Tbsp. chia seeds           |
| Dinner    |            1 serving Mushroom-Quinoa Veggie Burgers with Special Sauce    |
|_______________________________________________________________________________________|
|                                       Monday                                          |
|_______________________________________________________________________________________|
| Breakfast |            2 servings Baked Banana-Nut Oatmeal Cups + 2 clementine        |
| Mid-Meal  |            1/2 cup raspberries + 1 cup nonfat plain Greek yogurt          |
| Lunch     |            1 serving Lemon-Roasted Vegetable Hummus Bowls + 1 apple       |
| Evening   |            1 medium banana + 1 Tbsp. peanut butter                        |
| Dinner    |            1 serving Butternut Squash & Black Bean Tostadas               |
|_______________________________________________________________________________________|
|                                      Tuesday                                          |
|_______________________________________________________________________________________|
| Breakfast |            2 serving Baked Banana-Nut Oatmeal Cups + 1 medium apple       |
| Mid-Meal  |            1/4 avocado (sliced) + 1 slice whole-wheat toast               |
| Lunch     |            1 serving Lemon-Roasted Vegetable Hummus Bowls + 1 banana      |
| Evening   |            1 cup nonfat plain Greek yogurt + 1/2 cup raspberries          |
| Dinner    |            1 serving One-Pot Tomato Bail Pasta with Parmesan cheese       |
|_______________________________________________________________________________________|
|                                     Wednesday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 serving Baked Banana-Nut Oatmeal Cups                        |
| Mid-Meal  |            1/4 avocado (sliced) + 1 slice whole-wheat toast               |
| Lunch     |            1 serving Lemon-Roasted Vegetable Hummus Bowls + 1 banana      |
| Evening   |            1 cup nonfat plain Greek yogurt + 1/2 cup raspberries          |
| Dinner    |            Stuffed Potatoes with Salsa & Beans with Cheddar cheese        |
|_______________________________________________________________________________________|
|                                      Thursday                                         |
|_______________________________________________________________________________________|
| Breakfast |            1 Apple + 2 clementine                                         |
| Mid-Meal  |            1/2 cup raspberries + 1 cup nonfat plain Greek yogurt          |
| Lunch     |            1 serving Lemon-Roasted Vegetable Hummus Bowls + 1 banana      |
| Evening   |            1 medium apple + 2 Tbsp. peanut butter                         |
| Dinner    |            1 serving Vegetarian Tikka Masala + 3/4 cup cooked brown rice  |
|_______________________________________________________________________________________|
|                                       Friday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 cup oatmeal cooked in 2 cup water + 1/2 cup raspberries      |
| Mid-Meal  |            1 cup cucumber slices + 1/2 cup hummus                         |
| Lunch     |            1 serving Whole-Wheat Veggie Wrap + 1 banana                   |
| Evening   |            1 medium apple + 2 Tbsp. peanut butter                         |
| Dinner    |            1 serving Beefless Vegan Tacos                                 |          
|_______________________________________________________________________________________|
|                                      Saturday                                         |
|_______________________________________________________________________________________|
| Breakfast |            1/2 cup oatmeal cooked in 1/2 cup skim milk and 1/2 cup water  |
| Mid-Meal  |            1 medium apple + 2 Tbsp. peanut butter                         |
| Lunch     |            1 serving Whole-Wheat Veggie Wrap + 1 banana                   |
| Evening   |            1 hard-boiled egg seasoned with a pinch of salt and pepper     |
| Dinner    |            1 serving Curried Chickpea Stew + 1 whole-wheat pita           |
|_______________________________________________________________________________________|

