

_________________________________________________________________________________________
|                        7-Day Vegeterian Diet for Healthy Weight                       |
|_______________________________________________________________________________________|
|                                       Sunday                                          |
|_______________________________________________________________________________________|
| Breakfast |            2 Vegan Pancakes                                               |
| Mid-Meal  |            1 medium orange                                                |
| Lunch     |            1 serving White Bean & Avocado Toast                           |
| Evening   |            1 medium apple                                                 |
| Dinner    |            1 serving Falafel Salad with Lemon-Tahini Dressing             |
|_______________________________________________________________________________________|
|                                       Monday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 serving Peanut Butter & Chia Berry Jam English Muffin        |
| Mid-Meal  |            1 cup edamame pods, seasoned with a pinch of salt              |
| Lunch     |            4 cups White Bean & Veggie Salad                               |
| Evening   |            1 medium pear                                                  |
| Dinner    |            2 cups Black-Bean Quinoa Bowl                                  |
|_______________________________________________________________________________________|
|                                      Tuesday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 serving Peanut Butter-Banana Toast                           |
| Mid-Meal  |            1/4 cup pumpkin seeds                                          |
| Lunch     |            1 serving Green Salad with Edamame & Beets                     |
| Evening   |            2 cups air-popped popcorn                                      |
| Dinner    |            1/2 cup Roasted Cauliflower & Potato Curry + 1/3 cup hummus    |
|_______________________________________________________________________________________|
|                                     Wednesday                                         |
|_______________________________________________________________________________________|
| Breakfast |            1/3 cup Quinoa & Chia Oatmeal Mix                              |
| Mid-Meal  |            1 medium pear                                                  |
| Lunch     |            1/2 cup Roasted Cauliflower & Potato Curry Soup                |
| Evening   |            3 Tbsp. pumpkin seeds                                          |
| Dinner    |            1 serving Stuffed Sweet Potato with Hummus Dressing	          |
|_______________________________________________________________________________________|
|                                      Thursday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 Vegan Pancakes                                               |
| Mid-Meal  |            1 medium orange                                                |
| Lunch     |            1 serving Veggie & Hummus Sandwich                             |
| Evening   |            1 cup edamame pods                                             |
| Dinner    |            1 cup Basic Quinoa + 1 cup Chickpea Curry                      |
|_______________________________________________________________________________________|
|                                       Friday                                          |
|_______________________________________________________________________________________|
| Breakfast |            1 serving Peanut Butter & Chia Berry Jam English Muffin        |
| Mid-Meal  |            1 medium pear                                                  |
| Lunch     |            1 serving Vegan Bistro Lunch Box                               |
| Evening   |            2 cups air-popped popcorn                                      |
| Dinner    |            1 serving Spaghetti Squash with Peanut Sauce & Edamame         |          
|_______________________________________________________________________________________|
|                                      Saturday                                         |
|_______________________________________________________________________________________|
| Breakfast |            2 Vegan Pancakes                                               |
| Mid-Meal  |            1 medium banana                                                |
| Lunch     |            4 cups serving Green Salad with Edamame & Beets                |
| Evening   |            2 cups air-popped popcorn                                      |
| Dinner    |            1 serving Noodle Bowl with Rainbow Veggies & Peanut Sauce      |
|_______________________________________________________________________________________|

