

_________________________________________________________________________________________
|                          7-Day Vegeterian Diet for Weight Loss                        |
|_______________________________________________________________________________________|
|                                       Sunday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Oats Porridge in Skimmed Milk                                  |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Dal(1 katori) + Gajar Matar Sabzi (1 katori) + 1 roti/chapati  |
| Evening   |            Cut Fruits (1 cup) + Buttermilk (1 glass)                      |
| Dinner    |            Dal(1 katori) + Gajar Lauki Sabzi (1 katori) + 1 roti/chapati  |
|_______________________________________________________________________________________|
|                                       Monday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Curd (1.5 katori) + Mixed Vegetable Stuffed Roti (2 pieces)    |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Lentil Curry (0.75 bowl) + Methi Rice (0.5 katori)             |
| Evening   |            1 apple                                                        |
| Dinner    |            Sauteed Vegetables with Paneer (1 katori) + 1 roti/chapati     |
|_______________________________________________________________________________________|
|                                      Tuesday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Skim Milk Yoghurt (1 cup) + Multigrain Toast (2 toast)         |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Sauteed Vegetables with Paneer (1 katori) + 1 roti/chapati     |
| Evening   |            1 banana                                                       |
| Dinner    |            Lentil Curry (0.75 bowl) + Methi Rice (0.5 katori)             |
|_______________________________________________________________________________________|
|                                     Wednesday                                         |
|_______________________________________________________________________________________|
| Breakfast |            Fruit and Nuts Yogurt Smoothie (0.75 glass)                    |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Green Gram Whole Dal Cooked (1 katori) + Bhindi sabzi          |
| Evening   |            Coffee with Milk and Less Sugar (0.5 teacup)                   |
| Dinner    |            Palak Chole (1 bowl) + Steamed Rice (0.5 katori)               |
|_______________________________________________________________________________________|
|                                      Thursday                                         |
|_______________________________________________________________________________________|
| Breakfast |            Skimmed Milk (1 glass) + Peas Poha (1.5 katori)                |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Low Fat Paneer Curry (1.5 katori) + Missi Roti (1 roti)        |
| Evening   |            Tea with Less Sugar and Milk (1 teacup)                        |
| Dinner    |            Curd (1.5 katori) + Aloo Baingan Tamatar Ki Sabzi (1 katori)   |
|_______________________________________________________________________________________|
|                                       Friday                                          |
|_______________________________________________________________________________________|
| Breakfast |            Mixed Sambar (1 bowl) + Idli (2 idli)                          |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Curd (1.5 katori) + Aloo Baingan Tamatar Ki Sabzi (1 katori)   |
| Evening   |            Cut Fruits (1 cup) + Buttermilk (1 glass)                      |
| Dinner    |            Bhindi sabzi (1 katori) + 1 roti/chapati                       |          
|_______________________________________________________________________________________|
|                                      Saturday                                         |
|_______________________________________________________________________________________|
| Breakfast |            Besan Chilla (2 cheela) + Green Garlic Chutney (3 tablespoon)  |
| Mid-Meal  |            Skimmed Milk Paneer (100 grams)                                |
| Lunch     |            Palak Chole (1 bowl) + Steamed Rice (0.5 katori)               |
| Evening   |            Tea with Less Sugar and Milk                                   |
| Dinner    |            Low Fat Paneer Curry (1 katori) + Missi Roti (1 roti)          |
|_______________________________________________________________________________________|

